# Workout-Manager-API

./: .gitignore  DefaultWorkoutImage.txt  README.md  pom.xml
src/main/java/com/api/benneighbour/workoutManager/: WorkoutManagerApplication.java
src/main/java/com/api/benneighbour/workoutManager/completionList/controller/: CompletionController.java
src/main/java/com/api/benneighbour/workoutManager/completionList/dao/: CompletionDao.java
src/main/java/com/api/benneighbour/workoutManager/completionList/entity/: CompletionItem.java
src/main/java/com/api/benneighbour/workoutManager/completionList/service/: CompletionService.java
src/main/java/com/api/benneighbour/workoutManager/completionList/service/impl/: CompletionServiceImpl.java
src/main/java/com/api/benneighbour/workoutManager/email/: EmailSender.java  RequestResetPasswordEndpointController.java  ResetPasswordEmailSender.java  ResetPasswordEndpointController.java  SignupEmailSender.java  ValidateResetPasswordForm.java  VerificationEmail.java  VerificationEndpointController.java
src/main/java/com/api/benneighbour/workoutManager/email/token/: ChangePasswordForm.java  ChangePasswordToken.java  ChangePasswordTokenDao.java  CreateVerificationToken.java
src/main/java/com/api/benneighbour/workoutManager/exceptions/: DuplicateVerificationTokenException.java  EmailAlreadyTakenException.java  EmailAlreadyVerifiedException.java  EmailNotFoundException.java  EmailUnreachableException.java  EmailVerifySentException.java  ServiceDownException.java  ThemeChangedException.java
src/main/java/com/api/benneighbour/workoutManager/security/OAuth/: AuthorizationServer.java  BasicAuthFilter.java  BearerTokenExtractor.java  ResourceServer.java
src/main/java/com/api/benneighbour/workoutManager/security/OtherConfigs/: CustomFilter.java  WebSecurity.java
src/main/java/com/api/benneighbour/workoutManager/user/: CustomUserDetails.java
src/main/java/com/api/benneighbour/workoutManager/user/controller/: ChangeThemeController.java  UserController.java
src/main/java/com/api/benneighbour/workoutManager/user/dao/: UserDao.java
src/main/java/com/api/benneighbour/workoutManager/user/entity/: User.java
src/main/java/com/api/benneighbour/workoutManager/user/entity/role/: Role.java
src/main/java/com/api/benneighbour/workoutManager/user/service/: UserService.java
src/main/java/com/api/benneighbour/workoutManager/workout/controller/: WorkoutController.java
src/main/java/com/api/benneighbour/workoutManager/workout/dao/: WorkoutDao.java
src/main/java/com/api/benneighbour/workoutManager/workout/entity/: Workout.java
src/main/java/com/api/benneighbour/workoutManager/workout/service/: WorkoutService.java
src/main/resources/templates/: error.html  resetPasswordEmail.html  resetPasswordView.html  verificationEmail.html  verifyEmailView.html
src/test/java/com/api/benneighbour/workoutManager/: TestWorkout.java  UserTests.java  WorkoutManagerApplicationTests.java
(+13 files in other folders)
