<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reset Password</title>
</head>

<body>
<form class="signupForm" th:action="@{${url}}" th:object="${form}" method="post">
    <h1 class="logo" style="font-size: 145%, text-align: center">
        Reset Password
    </h1>

    <input class="form-control" placeholder="New Password" th:field="*{formPassword}" type="password" />
    <span th:if="${error != null}" class="message" th:text="|${error}|"></span>

    <input class="form-control" placeholder="Confirm New Password" th:field="*{formConfirmPassword}" type="password" />
    <span th:if="${error != null}" class="message" th:text="|${error}|"></span>

    <span th:if="${message != null || message != 'Password has successfully changed!'}" class="message" th:text="|${message}|"></span>
    <span th:if="${message != null || okMessage != null}" class="ok-message" th:text="|${okMessage}|"></span>

    <button type="submit" class="btn btn-outline-primary" id="submit-btn">Change Password</button>
</form>
</body>

<style>
    html {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        position: relative;
    }

    .signupForm {
        margin: 0;
        padding: 0;
    }

    .signupForm #submit-btn {
        width: 30%;
        height: 100%;
    }
    .signupForm #submit-btn .submit-btn {
        width: 100%;
    }

    .signupForm {
        display: inline-block;
        width: 48vw;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-63%);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        padding-top: 90px;
        padding-bottom: 100px;
        background-clip: border-box;
        background-color: white;
        border-radius: 4.5px;
        background-color: white;
    }

    .signupForm .message {
        padding: 0px;
        margin: 0px;
        border: 0px;
        color: red;
    }

    .signupForm .ok-message {
        color: green;
    }

    .signupForm .logo {
        height: 100%;
        padding-bottom: 15px;
        font-weight: 50;
        color: #007bff;
    }

    .signupForm input {
        width: 69%;
        height: 100%;
        margin-bottom: 4.5px;
        margin-top: 4.5px;
        padding: 7px;
    }

    .signupForm #submit-btn {
        width: 68%;
        height: 100%;
        margin-top: 13px;
        padding-bottom: 13px;
    }

    .signupForm a {
        align-items: left;
    }


    @media screen and (max-width: 600px) {

        .signupForm input {
            width: 85%;
            margin-bottom: 13px;
        }

        .signupForm #submit-btn {
            width: 85%;
        }

    }

    @media screen and (max-width: 1024px) {

        .signupForm input {
            width: 75%;
            margin-bottom: 26px;
        }

        .signupForm #submit-btn {
            width: 75%;
        }
        .signupForm #submit-btn .submit-btn {
            height: 5vh;
        }

        .signupForm {
            width: 100%;
        }

    }

    .signupForm .or {
        margin: none;
        padding: none;
        line-height: 16px;
        font-size: small;
        color: #C1C1C1;
    }
</style>
</html>