<!DOCTYPE html>
<!--suppress HtmlUnknownAttribute -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div class="container">
    <h1 class="header">Workout Manager</h1>
    <p th:text="|${message}|"></p>

    <a th:href="|${   }|"><button type="button" class="btn btn-primary">Change Password</button></a>
</div>

</body>
<style>
        html {
            background-color: white;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-63%);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            background-clip: border-box;
            background-color: white;
            border-radius: 4.5px;
            background-color: white;
        }

        .container .header {
            font-weight: 50;
            font-size: 260%;
            color: #007bff;
        }
    </style>
</html>