<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Workout Manager</title>
</head>
<body>
    <form class="signupForm">
        <h1 class="logo" style="font-size: 145%, text-align: center">
            Thank you, your account has now been verified
        </h1>
    </form>
</body>
<style>
    html {
        background-color: white;
    }

    .signupForm {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-60%);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        background-clip: border-box;
        background-color: white;
        border-radius: 4.5px;
        background-color: white;
    }

    .signupForm .logo {
        font-weight: 50;
        font-size: 260%;
        color: #007bff;
    }
</style>
</html>